services:
  - type: web
    name: 20news-streamlit-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run app.py"
    pythonVersion: 3.11.8
